maven-jar-plugin.version=${maven-jar-plugin.version}
maven-resources-plugin.version=${maven-resources-plugin.version}
maven-dependency-plugin.version=${maven-dependency-plugin.version}
download-maven-plugin.version=${download-maven-plugin.version}
replacer-plugin.version=${replacer-plugin.version}
swagger-ui.version=${swagger-ui.version}